<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="3LKwQ5vPE1JCE_JjuUy3pMz5V99YVQEGEGU0Y7YYXC8" />
<style>
:root {
  --width13: 31.14%;
  --width2: 29.2%;
  --left1: 5.11%;
  --left2: 36.25%;
  --left3: 65.45%;
  --topA: 4.39%;
  --topB: 36%;
  --topC: 64.1%;
}
.parent {
  width: 80%;
  height: auto%;
  position: relative;
  top: 0;
  left: 0;
}
.borders {
  width: 100%;
  height: auto;
  position: relative;
  top: 0;
  left: 0;
}
.A1 {
  width: var(--width13);
  height: auto;
  position: absolute;
  top: var(--topA);
  left: var(--left1);
}
.A2 {
  width: var(--width2);
  height: auto;
  position: absolute;
  top: var(--topA);
  left: var(--left2);
}
.A3 {
  width: var(--width13);
  height: auto;
  position: absolute;
  top: var(--topA);
  left: var(--left3);
}
.B1 {
  width: var(--width13);
  height: auto;
  position: absolute;
  top: var(--topB);
  left: var(--left1);
}
.B2 {
  width: var(--width2);
  height: auto;
  position: absolute;
  top: var(--topB);
  left: var(--left2);
}
.B3 {
  width: var(--width13);
  height: auto;
  position: absolute;
  top: var(--topB);
  left: var(--left3);
}
.C1 {
  width: var(--width13);
  height: auto;
  position: absolute;
  top: var(--topC);
  left: var(--left1);
}
.C2 {
  width: var(--width2);
  height: auto;
  position: absolute;
  top: var(--topC);
  left: var(--left2);
}
.C3 {
  width: var(--width13);
  height: auto;
  position: absolute;
  top: var(--topC);
  left: var(--left3);
}
</style>
</head>
<body>

<h2>Have You Seen This Cat?</h2>
<p>Where is the cat? <br>
She likes to hang out in this room, but now she's nowhere to be seen.
Let's try to find out where she is and get her to show herself!
</p>

<div class="parent">
  <img class="borders" src="assets/img/room/huone_reunat.png" />
  <img class="A1" src="assets/img/room/huoneA1.png" />
  <img class="A2" src="assets/img/room/huoneA2.png" />
  <img class="A3" src="assets/img/room/huoneA3.png" />
  <img class="B1" src="assets/img/room/huoneB1.png" />
  <img class="B2" src="assets/img/room/huoneB2.png" />
  <img class="B3" src="assets/img/room/huoneB3.png" />
  <img class="C1" src="assets/img/room/huoneC1.png" />
  <img class="C2" src="assets/img/room/huoneC2.png" />
  <img class="C3" src="assets/img/room/huoneC3.png" />
</div>

</body>
</html>

